{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "name": "@cto-af/mmap-ffi",
  "version": "0.0.3",
  "license": "MIT",
  "exports": {
    ".": "./main.ts"
  },
  "publish": {
    "include": [
      "*.ts",
      "!*_test.ts",
      "LICENSE.md",
      "README.md"
    ]
  },
  "tasks": {
    "check": "deno fmt --check && deno lint && deno doc --lint main.ts && deno check **/*.ts",
    "example": "deno --allow-ffi --allow-read=deno.jsonc example.ts",
    "test": "deno test --coverage --clean --allow-ffi --allow-read=main_test.ts --allow-read=__UNKNOWN___FILE__BAD --allow-read=deno.jsonc --allow-write=deno.jsonc --allow-read=__UNKNOWN___FILE__GOOD --allow-write=__UNKNOWN___FILE__GOOD",
    "docs": "deno doc --html main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/path": "jsr:@std/path@^1.1.3"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "exclude": ["docs"]
  },
  "lint": {
    "include": ["*.ts"],
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-await-in-loop"],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "guard-for-in",
        "no-const-assign",
        "no-eval",
        "no-implicit-declare-namespace-export",
        "no-inferrable-types",
        "no-non-null-assertion",
        "no-non-null-asserted-optional-chain",
        "no-slow-types",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-top-level-await",
        "no-undef",
        "no-useless-rename",
        "prefer-ascii",
        "single-var-declarator",
        "triple-slash-reference",
        "verbatim-module-syntax"
      ]
    }
  }
}
